<!--pages/FaceRec/FaceRec.wxml-->
<!--<text>pages/FaceRec/FaceRec.wxml</text>-->
<view class="page">
  <view class="uploader">
    <view class="weui-uploader__file" bindtap="previewImage" id="{{src}}">
        <image class="weui-uploader__img" src="{{src}}" mode="aspectFill" />
      </view>
    <view class="weui-uploader__input-box">
      <view class="weui-uploader__input" bindtap="chooseImage"></view>
    </view>
  </view>
</view>
