/* pages/FaceRec/FaceRec.wxss */
.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:5%;
}

.uploader{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.tip{
  margin-top:10rpx;
  color:#888888;
}

.uploader_btn{
  margin-top:30rpx;
}
